<html>
<head>
    <style>.C1:hover{
        background-color:aliceblue;
        color: coral;
        }
        .C2:hover{
            background-color:antiquewhite;
            color: darkgoldenrod;
        }
        .C3:hover{
            background-color:darkgray;
            color: forestgreen;
        }
        .C4:hover{
            background-color:cornsilk;
            color: dimgrey;
        }
        .C5{
            
            color: brown;
        }
        table,th,td{
            
            border-collapse:collapse;
            color:brown;
            background-color: blanchedalmond;
        }
    </style>
    
<title>home</title>
</head>
<body>
 <center><table border="4" width="800" height="400" class="C6">
<caption class="C5">Spring Term 2019 Communication Department</caption>
<tr>
<th></th>
<th>monday</th>
<th>tuesday</th>
<th>wednesday</th>
<th>thursday</th>
<th>friday</th>
</tr>
<tr>
    <td> 1:00PM</td>
    <td rowspan="2"class="C1" ><a href="file:///C:/Users/mo/Desktop/web/page.html">Html</a></td>
    <td></td>
    <td rowspan="2"class="C1" >Html</td>
    <td rowspan="8"class="C1"> Html Hour<br> by Apps</td>
    <td rowspan="2"class="C1">Html</td>

    </tr>    
   <tr>
    <td> 3:00PM</td>
       <td rowspan="2" class="C2"> DeptMeeting</td>
    </tr>    
   <tr>
    <td> 2:00PM</td>
       <td rowspan="3" class="C3"> CSS</td>
       <td rowspan="3" class="C3"> CSS</td>
       <td rowspan="3" class="C3"> CSS</td>
    </tr>    
   <tr>
    <td> 3:00PM</td>
       <td></td>
    </tr>    
   <tr>
    <td> 5:00PM</td>
       <td rowspan="3"class="C2">EC Meeting</td>
    </tr>    
   <tr>
    <td> 3:30PM</td>
       <td rowspan="3" class="C4">CSC205</td>
        <td rowspan="3" class="C4">CSC205</td> 
       <td rowspan="3" class="C4">CSC205</td>
    </tr>  
   <tr>
    <td> 3:30PM</td>
    </tr>    
   <tr>
    <td> 4:00PM</td>
       <td></td>
    </tr> 
    </table>
    <a href="page1.html"> click here to go to the second page</a> 
    </center>
    
</body>
</html>
